# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/root/n8n-docker-with-Postgress

# The top level domain to serve from, this should be the same as the subdomain youcreated
DOMAIN_NAME=example.com

# The subdomain to serve from
SUBDOMAIN=n8n

POSTGRES_USER=root
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=dbmain
POSTGRES_NON_ROOT_PASSWORD=changePassword
