# Replace <directory-path> with the path where you created folders earlier
DATA_FOLDER=/root/n8n-docker-with-Postgress

POSTGRES_USER=root
POSTGRES_PASSWORD=Fakerat3*Fake
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=dbmain
POSTGRES_NON_ROOT_PASSWORD=Fakerat1*
